body{
    display: grid;
    grid-template-columns: 1fr;
    width: 100vw;
    height: 100vh;
    color: white;
    font-size: 1rem;
}

header{
    background-color: aqua;
}

main{
    width: 50%;
    background-color: rgb(36, 25, 23);
}

aside{
    width: 50%;
    background-color: brown;
}

footer{
    background-color: blue;
}

div{
    background-color: blueviolet;
    display: flex;
}

@media (max-width: 768px){
    body {
        display: grid;
        grid-template-columns: 1fr;
    }

    div{
        display: flex;
        flex-direction: row-reverse;
        
    }

}

@media (max-width: 600px) {
    body {
        display: grid;
        grid-template-columns: 1fr;
    }
    div{
        flex-direction: column;
    }

    main{
        background-color: rgb(36, 25, 23);
        width: 100%;
        height: 100%;
    }
    
    aside{
        background-color: brown;
        width: 100%;
        height: 100%;
    }
}

